# Logging configuration
[loggers]
keys = root, focus, focus2, gui

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
#~ level = DEBUG
level = WARN
handlers = console, file
#, file

[logger_focus]
level = DEBUG
handlers =
qualname = dijkstra

[logger_focus2]
level = DEBUG
handlers =
qualname = map_service

[logger_gui]
level = DEBUG
handlers =
qualname = gui

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
file = 'test.log'
maxBytes = 10240
args = ('test.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
